<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>

<body>
  <style>
    body {
      background-image: linear-gradient(to left, rgb(34, 104, 34), rgb(71, 71, 121));
    }

    nav {
      float: right;
      background-image: linear-gradient(to left, rgb(65, 155, 65), rgb(71, 71, 121));
      border-radius: 20%;
      border-left: 1.4px solid #06f556;
      text-align: center;
      height: 70px;
      margin-top: 1.2rem;
    }

    nav ul {
      list-style: none;
    }

    nav a {
      color: greenyellow;
      text-decoration: none;
      margin-right: 1.3rem;
    }

    nav a:hover {
      color: pink;
      margin-left: 0%;
    }

    h1 {
      color: rgb(2, 3, 53);
      text-align: center;
      margin-left: 30%;
      width: 230px;
      background: rgb(104, 163, 44);
      border-radius: 9px;
    }

    h2,
    p {
      opacity: .9;
      margin-left: 3%;
    }

    h2 {
      color: rgb(85, 11, 14);
      margin-left: 4%;
      border: 2px solid rgb(105, 124, 75);
      border-radius: 9px;
      width: max-content;
    }

    h3 {
      margin-left: 4%;
      text-align: center;
      color: rgb(94, 16, 16);
      background: rgb(105, 124, 75);
      border-radius: 9px;
      width: 140px;
    }
    h3:hover{
      background: 30% rgb(89, 136, 89);
    }

    .cont a {
      color: rgb(190, 146, 153);
      margin-left: 1rem;
      text-decoration: none;
    }

    a:hover {
      margin-left: 2rem;
    }
    .links ul {
      margin-left: 5%;
      list-style: none;
      color: rgb(0, 0, 0);
    }
     footer {
      background: rgb(83, 109, 108);
      width: 100%;
      height: 3vh;
      color: rgb(24, 24, 24);
      text-align: center;
      margin-bottom: 0;
    }
    @media (max-width:992px){
      body{
        overflow-y: visible; 
      }
    }
  </style>
  <header>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>About Us</h1>
      <p>Welcome to welspringx Website! We are a passionate team of Health experts  dedicated to serving our people matters health in the highest quality possible. <br>The facility was founded by Son of wheel, the living embodiment of Mother Teresa in the year !979</p>
      <h2>Our Mission:</h2>
      <p>At wellspringx, our mission is to make sure every member of the society accesses medical help in time of need
        whatsoever. We strive to make sure parents don't bury their children.</p>

      <h2>Panel:</h2>
      <p>We have a diverse and talented team of professionals who are experts in Medicine, and human Sciences, and with
        notable experiences that beat any doubts.</p>

      <h2>Why wellspringx:</h2>
      <p>Reasons We want to be your health partner:</p>
      <div class="links">
        <ul>
          <li>Not just High-quality services, but the best .many FREE</li>
          <li>This facility is by our very own, wanting the very best for us</li>
          <li>Reliable and swift 24/7 call center</li>
        </ul>
      </div>
      <h3>Contact Us</h3>
      <p>If you have any questions or would like to learn more about our services, please feel free to contact us using
        the information below:</p>
      <div class="cont">
        <p>Email:<a href="mailto:wellspringx@gmail.com">wellspringx@gmail.com</a> </p>
        <p>Phone:<a href="tel:+254-001(350)002">+254-001(350)002</a></p>
    </section>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 wellspringx. All rights reserved.</p>
  </footer>
</body>

</html>