<!DOCTYPE html>
<html>
<head>
  <title>Departments</title>
  <style>
    body{
      background-image:linear-gradient(to left, rgb(34, 104, 34), rgb(71, 71, 121));
      background-position: cover;
    }
    img{
      width: 32px;
    }
    h1{
      color: rgb(80, 26, 26);
      margin-left: 12%;
    }
    span a {
      color: rgb(80, 33, 19);
      text-decoration: none;
    }
    h2{
      color: rgb(14, 46, 14);
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      background-color: #3f4153;
    }
  </style>
</head>
<body>
  <h1><span><a href="index.php"><img src="plus.png" >Wellspringx</a></span> Departments</h1>

  <h2>Department Information</h2>
  <table>
    <tr>
      <th>Department</th>
      <th>Head of Department</th>
      <th>Number of Staff</th>
      <th>Specialization</th>
    </tr>
    <tr>
      <td>Cardiology</td>
      <td>Dr. Southern Just</td>
      <td>15</td>
      <td>Heart Diseases</td>
    </tr>
    <tr>
      <td>Orthopedics</td>
      <td>Dr. Martin Prof.</td>
      <td>12</td>
      <td>Musculoskeletal Disorders</td>
    </tr>
    <tr>
      <td>Neurology</td>
      <td>Dr. Calvin -Wolf</td>
      <td>10</td>
      <td>Brain and Nervous System Disorders</td>
    </tr>
    <tr>
      <td>Pediatrics</td>
      <td>Dr. Carlet Faith</td>
      <td>20</td>
      <td>Childhood Illnesses</td>
    </tr>
  </table>

  <h2>Appointment Timetable</h2>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>9:00 AM</td>
      <td>Cardiology</td>
      <td>Orthopedics</td>
      <td>Neurology</td>
      <td>Pediatrics</td>
      <td>Cardiology</td>
    </tr>
    <tr>
      <td>10:00 AM</td>
      <td>Orthopedics</td>
      <td>Neurology</td>
      <td>Pediatrics</td>
      <td>Cardiology</td>
      <td>Orthopedics</td>
    </tr>
    <tr>
      <td>11:00 AM</td>
      <td>Neurology</td>
      <td>Pediatrics</td>
      <td>Cardiology</td>
      <td>Orthopedics</td>
      <td>Neurology</td>
    </tr>
    <tr>
      <td>12:00 PM</td>
      <td>Pediatrics</td>
      <td>Cardiology</td>
      <td>Orthopedics</td>
      <td>Neurology</td>
      <td>Pediatrics</td>
    </tr>
  </table>
</body>
</html>
