<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wellspringx Doctors Panel</title>
</head>

<body>
  <header>
    <a href="index.php">
      <img src="plus.png" alt="">
      <h1><span>wellspringx</span>Head Doctors</h1>
    </a>
  </header>

  <main>
    <section id="doc-panel" class="doc-panel">
      <div class="container">
        <div class="doc-panel-inner">
          <div class="doc-panel-item">
            <div class="img">
              <img src="childs.png" alt="doctor image">
              <div class="info">
                <p class="lead">Dj Afro</p>
                <p class="text-lg">Medicine</p>
              </div>
            </div>
          </div>

          <div class="doc-panel-item">
            <div class="img">
              <img src="check.png" alt="doctor image">
              <div class="info">
                <p class="lead">Holph Andrews</p>
                <p class="text-lg">Cardiology</p>
              </div>
            </div>
          </div>

          <div class="doc-panel-item">
            <div class="img ">
              <img src="Daco.png" alt="doctor image">
              <div class="info">
                <p class="lead">Mathew Palbaih</p>
                <p class="text-lg">Medicine</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 wellspringx Hospital. All rights reserved.</p>
  </footer>
  <style>
    body {
      background-image: linear-gradient(to right, rgb(34, 104, 34), rgb(71, 71, 121));
    }

    .doc-panel-inner {
      display: flex;
      column-gap: 20px;
      margin-top: 3rem;
      grid-template-columns: repeat(3, 1fr);

    }

    .doc-panel-item:last-child {
      margin-bottom: 0;
    }

    .doc-panel-item .img {
      border-radius: 50%;
      overflow: hidden;
      margin-left: 2.5rem;
      position: relative;
      max-width: 387px;
      height: 455px;
      background-color: rgb(235, 227, 227);
    }

    .doc-panel-item .img img {
      align-self: center;
      max-width: 34rem;
      margin-left: -2rem;
    }

    header a{
      display: flex; 
      margin-left: 30%;
    }

    a {
      text-decoration: none;
    }

    header img {
      margin-top: 1.2rem;
      width: 38px;
      height: 20%;
      padding-right: 4px;
    }

    h1{
      color: #2a3f0e;
      text-transform: uppercase;
      font-size: 4vmin;
    }
    h1 span{
      padding-right: 10px;
      color :#3f0e0e;
    }

    .doc-panel-item .img .info {
      position: absolute;
      background: rgb(120, 151, 165);
      border-top-left-radius: 230px;
      border-top-right-radius: 230px;
      bottom: -100%;
      left: 0;
      text-align: center;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      transition: all .3s ease-in-out;
    }

    .doc-panel-item:hover .info {
      bottom: 0;
    }

    footer {
      text-align: center;
    }
  </style>
</body>

</html>