
/* variables */
:root{
    --blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
}


/* resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    overflow-x: hidden;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}
img{
    width: 100%;
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #202020;
}
.bg-color{
  background-image:linear-gradient(to right, rgb(34, 104, 34), rgb(71, 71, 121));

}
.bg-green{
    background-image:linear-gradient(to right, gray, rgb(16, 109, 16),rgb(131, 42, 83), rgb(26, 26, 78),rgb(121, 77, 77));
}
.bg-white{
    background-color:whitesmoke;
}
.text-blue{
    color: var(--blue-color);
}
.text-white{
    color: var(--light-color);
}

/* button */

.btn, button{
    border: none;
    cursor: pointer;
}
.btn{
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    transition: var(--transition);
}
.btn-white{
    color: var(--blue-color);
}
.btn-light-blue{
    background-color:#5894fc;
    color:whitesmoke;
}
.btn-blue{
    background-color: var(--blue-color);
    color: var(--light-color);
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    box-shadow: var(--box-shadow);
    color: rgb(231, 84, 16);
}
.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}
.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.grid{
    display: grid;
}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}
.text{
    opacity: 0.9;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2rem;
    font-weight: 500;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 10.9rem 0;
}
.text-center{
    text-align: center;
}

/* header */
.header{
    min-height: 100vh;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    padding: 3.2rem 0;
    z-index: 999;
}
.navbar .container{
    justify-content: space-between;
}
.navbar-logo{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.navbar-logo img{
    width: 58px;
}
.navbar-logo h2{
    margin-top: 1.6rem;
    color: rgb(104, 12, 12);
    font-size: 4vmin;
    letter-spacing: normal;
}
.navbar-show-btn, .navbar-hide-btn{
    background-color: transparent;
    width: 30px;
    transition: var(--transition);
}
button[class ^= navbar]:hover{
    transform: scale(1.1);
}
.navbar input[type="submit"]{
    background: transparent;
    color: rgb(123, 250, 4);
    font-size: 2.8vmin;
    outline: none;
    border: 2px solid rgb(5, 5, 146);
    width: 130px;
    height: 28px;
    border-radius: 30px;
}
.navbar input[type="submit"]:hover{
    color: rgb(247, 61, 92);
    border-left: 2px solid rgb(241, 238, 6);
    border-right: 2px solid rgb(241, 238, 6);
    text-transform: lowercase;
}
.navbar-collapse{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    background-color: rgb(119, 158, 180);
    transition: var(--transition);
    z-index: 999;
    border-radius: 100px;
    border-top-right-radius: 2px;
}
/* navbar show class */
.navbar-show{
    transform: translateX(0);
}
.navbar-hide-btn{
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}
.nav-item, .new-item{
    margin: 1.4rem 0;
}
.nav-link{
    opacity: 0.8;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}
.nav-link:hover{
    opacity: 1;
    color: var(--blue-color);
    transform: translateX(10px);
}
.search-icon{
    display: block;
    width: 37px;
    margin-right: 1rem;
}
.search-control::placeholder{
    color: rgb(6, 78, 60);
    text-align: center;
}
.search-control{
    margin-left: 2rem;
    height: 37px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid rgb(224,4,4);
    padding: 0 1.5rem;
}

/* header inner */
.header-inner{
    padding-top: 16rem;
}
.header-inner-left h1{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}
.header-inner-left h1 span{
    font-weight: 600;
    text-transform: uppercase;
}
.header-inner-left .lead{
    opacity: 0.9;
}
.header-inner-left .text{
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.header-inner-left .btn-group{
    justify-content: center;
}
.header-inner-right{
    margin-top: 6rem;
}
.header-inner-right img{
    max-width: 520px;
    margin: 0 auto;
}

/* about section */
.about{
    background-size: cover;
    background: rgb(199, 157, 157);
}
.about-head h2{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
}
.border-line{
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}
.border-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}
.about-left{
    margin-bottom: 4rem;
}
.about-left .text{
    margin: 5.6rem 0;
    line-height: 2.3;
}
.about-left .text{
    margin: 5.6rem 0;
    line-height: 2.3;
}
.img_about{
    margin-top: -16rem;
    max-width: 400px;
    margin-left: 0;
    position: relative;
    transform: scaleX(1.03);
}
/*banner*/
.banner{
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 213, 160, 0.85));
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner .lead{
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}
.banner .text-sm{
    font-weight: 500;
}

/* doctors panel */
.doc-panel-inner{
    margin-top: 8rem;
}
.doc-panel-item{
    margin-bottom: 6rem;
    background-image:linear-gradient(to left, rgb(34, 104, 34), rgb(71, 71, 121));
}
.doc-panel-item:last-child{
    margin-bottom: 0;
}
.doc-panel-item .img{
    position: relative;
    height: 440px;
    background-color: var(--light-gray);
    overflow: hidden;
    align-items: flex-end;
}
.doc-panel-item .img .info{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100px;
    flex-direction: column;
    transition: var(--transition);
}
.doc-panel-item .img{
    max-width: 357px;
    margin-left: auto;
    margin-right: auto;
}
.doc-panel-item:hover .info{
    bottom: 0;
}

/* facility section */
.inside-facility{
    margin-top: 14rem;
    display: grid;
}
.facility{
    background: linear-gradient(rgba(34, 94, 190, 0.85), rgba(71, 165, 63, 0.95));
}
.section-head{
    color: rgb(151, 11, 93);
    font-size: 29px;
}
.facility-head p {
    color: rgb(187, 175, 175);
}
.acc{
    color: rgb(151, 1, 1);
}
.textsm{
    font-size: 1.4rem;
    color: rgb(25, 143, 92);
}
.btn_em {
    padding: .9rem 4rem;
    margin-top: 2.7rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: rgb(135, 119, 136);
    color: rgb(155, 11, 11);
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.btn_em:hover{
    color: whitesmoke;
    background-color:rgb(168, 53, 53) ;
}
.facility-item{
    padding: 3rem 5rem;
    position: relative;
    margin-bottom: 12rem;
    background-color: rgb(191, 187, 211);
    border-radius: 9px;
}
.facility-item:last-child{
    margin-bottom: 0;
}
.facility-item .icon{
    width: 86px;
    height: 90px;
    background-color:rgb(125, 125, 180);
    opacity: 123;
    border-radius: 2rem 0 2rem 3rem;
    color: var(--light-color);
    position: absolute;
    margin-left: -2.5rem;
    top: -43px;
    left: 40%;
    transform: translateX(-50%) rotate(45deg);
}
.facility-item .icon {
    transform: rotate(45deg);
}
.facility-item h3{
    opacity: 0.7;
    margin: 8rem 0 4rem 0;
}
.facility-item .text-sm{
    color: var(--dark-gray);
}
.facility-item .btn{
    margin: 4rem 0;
}

/* services section */ 
.services{
    background: #f8dbdb;
    opacity: 0.9;
}
.lead {
    color: maroon;
}
.services .section-head .text-lg{
    color: rgb(72, 49, 116);
    margin-top: 0.2rem;
}
.services .section-head img{
    margin: 3.7rem auto;
}
.services-inner{
    display: grid;
    padding: 6rem 0;
}
.service-item{
    padding: 3rem;
    margin-bottom: 3rem;
}
.service-item:last-child{
    margin-bottom: 0;
}
.service-item .icon img{
    width: 80px;
    margin: auto;
}
.service-item h3{
    text-decoration: underline 3px;
    margin: 5rem 0;
    opacity: 0.8;
}
/* news section */
.news{
    background-color: #dedede;
}
.inside-news{
    margin-top: 6rem;
    display: grid;
}
.news-item{
    padding: 1.2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 6rem;
}
.news-item:last-child{
    margin-bottom: 0;
}
.news-item .content{
    padding: 3rem 2rem 1rem 2rem;
}
.news-item h4{
    margin-bottom: 1rem;
}
.news-item .text{
    padding: 1rem 0;
}
.news-item .info{
    justify-content: space-between;
}
.news-item .info .text{
    padding-bottom: 0;
}
.comm {
    color: rgb(55, 0, 255);
}
/* contact section */
.contact{
    background-color: rgb(68, 124, 68);
    max-width: 100%;
}
.contact .container{
    border-radius: 50%;
    max-width: fit-content;
    border:2px solid rgb(11, 199, 136);
    background-color:transparent;
}
.contact-right{
    margin-left: 4rem;
    padding: 5rem 4rem;
}
.contact-right form{
    margin-top: 5rem;
}
.form-element .form-control{
    width: 400px;
    background-color: rgb(68, 124,68);
    border:2px solid  rgb(36, 77, 36);
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: 1.6rem;
    color: rgb(235, 232, 232);
}

.form-element .form-control::placeholder{
    color: var(--light-color);
}
.btn-submit{
    margin-top: 4rem;
    background-color:rgb(68, 124,68);
    border: 2px solid red;
    color: white;
    transition: 0.3s;
}
.btn-submit:hover{
    background-color:rgb(79, 131, 79);
    width: 190px;
    border: 2px solid rgb(233, 31, 31);
    color:whitesmoke;
}



/* footer */
.footer{
    background-color:#202020;
    cursor: pointer;
}  
.time{
    margin-top: -2rem;
    color: rgb(209, 95, 95);   
}
.cont{
    display:grid;
    margin-top: 10rem;
    border-radius: 5px;
}
.cont a{
    transition: 0s;
}
.cont a:first-child{
    font-size: 3vmin;
    color: rgb(11, 182, 48);
    margin-bottom: -1.7rem;
}
.cont a:last-child{
    font-size: 3vmin;
    color: rgb(0, 153, 255);
    margin-bottom: -0.7rem;
}

.footer-item{
    margin-bottom: -6rem;
    margin-top: 6rem;
}
.footer-item:last-child{
    margin-bottom: 0;
}
.footer-head{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 2rem;   
    color: rgb(245, 159, 174);
}
.footer-item .icon{
    width: 120px;
    margin: auto;
}
.footer-item .text{
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    color: whitesmoke;
}
.footer-item address{
    font-size: 1.5rem;
    font-style: normal;
    color: rgb(77, 136, 17);
}
.footer-item .tags-list{
    flex-wrap: wrap;
}
.footer-item .tags-list li{
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: .4rem;
}
.footer-item a{
    margin-bottom: 1rem;
    display: inline-block;
    transition: var(--transition);
}
.footer-item a:hover{
    color: var(--dark-gray);
}
.footer-item:last-child .text{
    padding-top: 0;
}
.footer-item .time li{
    margin: 1rem 0;
}
.footer-item .time li span{
    margin-left: 1rem;
}

 /*Media all*/
@media(min-width: 450px){
    .navbar-collapse{
        width: 320px;
    }
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }
    .border-line{
        width: 405px;
    }

}

@media(min-width: 768px){
    .header-inner-left h1{
        font-size: 5.7rem;
    }
    .services-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .inside-facility, .inside-news, .footer-inner{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
    }
    .footer-inner{
        text-align: left;
    }
    .footer-item .icon, .footer-item .text{
        margin-left: 0;
    }
    .footer-item .tags-list{
        justify-content: flex-start;
    }
}
@media(min-width: 992px){
    .header-inner{
        padding-top: 3.2rem;
    }
    .header-inner .container{
        grid-template-columns: 545px auto;
        align-items: center;
        height: calc(100vh - 32px);
        position: relative;
    }
    .header-inner-left{
        text-align: left;
    }
    .header-inner-left .text{
        margin-left: 0;
    }
    .header-inner-left .btn-group{
        justify-content: start;
    }
    .header-inner-right img{
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }
    .about-inner .container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .about-left{
        text-align: left;
        margin-bottom: 0;
    }
    .about-left .section-head h2{
        text-align: left;
    }
    .border-line{
        margin-left: 0;
    }
    .border-line::after{
        left: 0;
        transform: translateX(0);
    }
    .about-right{
        margin-left: auto;
        margin-top: 11.2rem;
    }
    .inside-facility{
        grid-template-columns: repeat(3, 1fr);
    }
    .facility-item{
        margin-bottom: 0;
    }
    .doc-panel-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .doc-panel-item{
        margin-bottom: 0;
    }
    .contact .container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }
}

@media(min-width: 1200px){
    .navbar-show-btn, .navbar-hide-btn{
        display: none;
    }
    .navbar-collapse{
        transform: translateX(0);
        position: relative;
        flex-direction: row;
        justify-content: flex-end;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
    .navbar input[type="submit"]{
        background: transparent;
        color: rgb(7, 184, 7);
        font-size: 2.8vmin;
        outline: none;
        border: 2px solid rgb(99, 99, 247);
        width: 130px;
        height: 28px;
        border-radius: 30px;
    }
    .navbar input[type="submit"]:hover{
        color: pink;
        border-left: 2px solid rgb(185, 74, 74);
        border-right: 2px solid rgb(185, 74, 74);
        text-transform: lowercase;
    }
    .navbar-nav{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .nav-item, .new-item{
        margin: 0;
        margin-left: 3.5rem;
    }
    .nav-link{
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        transition: var(--transition);
    }
    .nav-link:hover{
        transform: none;
        color: var(--light-color);
    }
    .nav-link:hover::after{
        opacity: 1;
        width: 100%;
    }
    .navLink{
        color: rgb(226, 132, 142);
        border: 2px solid rgb(241, 241, 241);
        border-radius: 6px;
        font-size: 1.3em;
        font-weight: 500;
    }
    .navLink:hover{
        background: transparent;
        border: 2px solid rgb(226, 132, 142);
        color: rgb(247, 246, 246);
    } 
    .search-bar{
        margin-left: 5.5rem;
    }
    .search-inner-right{
        width: 100%;
    }
    .search-inner-right img{
        padding-left: 0;
        max-width: 647px;
    }
    .search-control{
        width: 150px;
    }
    .header-inner-right{
        width: 100%;
    }
    .header-inner-right img{
        padding-left: 0;
        max-width: 647px;
    }

    .services-inner{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
    .service-item{
        margin-bottom: 0;
    }
    .inside-news{
        grid-template-columns: repeat(3, 1fr);
    }
    .news-item{
        margin-bottom: 0;
    }
    .contact-right{
        margin-left: 42rem;
        padding: 5rem 4rem;
    }
    .contact .container{
        grid-template-columns: auto 514px;
    }
    .cont{
        border: 2px solid #0050d5;
        border-radius: 5px;
        background: transparent;
    }
    .cont a:first-child{
        color: rgb(46, 133, 122);
        font-size:2.3vmin;
        margin-bottom: -1rem;
        transition: 0s;
    }
    .cont a:last-child{
        color: rgb(114, 113, 179);
        font-size:3vmin;
        margin-bottom: -1rem;
        transition: 0s;
    }
    .cont a:first-child:hover{
        color:rgb(110, 204, 16);
    }
    .cont a:last-child:hover{
        color: rgb(150, 150, 189);
    }
    .doc-panel-inner{
        column-gap: 9rem;
    }
    .footer-inner{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 6rem;
    }
}

@media(min-width: 1480px){
    /* general */
    .container{
        max-width: 81vw;
    }
}
/* transition and animation stopper */
.resize-animation-stopper *{
    transition: none!important;
}
